<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/6272304e5d.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f8f9fa;
            background-image: url(Mainbg.jpg);
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #0A0A0A4c;
            color: white;
            padding: 10px 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar .logo a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .menu-toggle {
            display: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            padding: 0;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 40%;
                background-color: #333;
                position: absolute;
                top: 65px;
                right: -20px;
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .menu-toggle {
                display: block;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-options {
            background: transparent;
            backdrop-filter: blur(20px);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
           
        }

        .login-options h2 {
            margin-bottom: 40px;
        }

        .login-options .btn {
            width: 100%;

            margin-bottom: 20px;
        }

        .login-options .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">TileSanitary</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="px-2 fa-solid fa-house"></i>Home</a></li>
               
                <li><a href="customer-contact.html"><i class="px-2 fa-solid fa-phone"></i>Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="login-options">
            <h2>Continue As</h2>
            <a href="customer-index.html" class="btn btn-primary">Customer</a>
            <a href="owner-login.html" class="btn btn-secondary">Owner</a>
        </div>
    </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>
</body>

</html>
